[cttrack_large]  # <tracker-name>
label = cttrack_large
protocol = traxpython

command = from cttrack_start import main;main()

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)

# paths = /home/lr/workspace/CTTrack:
paths = <PATH_OF_CTTRACK>

# Additional environment paths
env_PATH = <PATH_OF_CUDA_LIB>:<PATH_OF_PYTHON>